# codingchallenge

./: .gitignore  Diagram.xml  Readme.md  app.js  package-lock.json  package.json
API/: Readme.md  app.js  package.json
API/config/: default.json
API/routes/: todos.js
API/smart_contract/: todos.json  todos.sol
JAVA/: README  pom.xml
JAVA/src/main/java/com/bpss/demo/: DemoApplication.java
JAVA/src/main/java/com/bpss/demo/classes/: Todo.java  User.java
JAVA/src/main/java/com/bpss/demo/rest/: UserRest.java
JAVA/src/test/java/com/bpss/demo/: DemoApplicationTests.java
angular/: README.md  package.json
angular-cultydata-webapp/: .angular-cli.json  README.md  package-lock.json  package.json
angular-cultydata-webapp/e2e/: app.e2e-spec.ts
angular-cultydata-webapp/src/: index.html
angular-cultydata-webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  in-memory-data.service.ts  product.service.ts  task.service.ts  user.service.ts  user.ts
angular-cultydata-webapp/src/app/bioproducts/: bioproducts.component.css  bioproducts.component.html  bioproducts.component.spec.ts  bioproducts.component.ts  mock-products.ts
angular-cultydata-webapp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
angular-cultydata-webapp/src/app/login/: login.component.html  login.component.ts
angular-cultydata-webapp/src/app/product-detail/: product-detail.component.html  product-detail.component.ts
angular-cultydata-webapp/src/app/product-search/: product-search.component.css  product-search.component.html  product-search.component.ts
angular-cultydata-webapp/src/app/tasks/: task.ts  tasks.component.html  tasks.component.ts
angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.service.ts
client/: package-lock.json  package.json
client/src/: App.js
client/src/components/: AuthComponent.js  HeaderComponent.js
config/: default.json
cydbridge/: pom.xml
cydbridge/src/main/java/com/cultydata/: CydbridgeApplication.java
cydbridge/src/main/java/com/cultydata/controller/: AppErrorController.java  Hello.java  TaskController.java
cydbridge/src/main/java/com/cultydata/domain/: DownStreamPayload.java
cydbridge/src/main/java/com/cultydata/service/: BlockChainServices.java  CatalogServices.java  Iservice.java  MqttMessageHandler.java  StorageServices.java
cydbridge/src/main/java/com/cultydata/service/config/: AppConfig.java
cydbridge/src/main/resources/: application.properties
cydbridge/src/test/java/com/cultydata/cydbridge/: CydbridgeApplicationTests.java
