kafka.broker.address=tcp://localhost:9092
kafka.zookeeper.connect=tcp://localhost:2181
kafka.retries=0
kafka.batch.size=16384
kafka.linger.ms=1
kafka.buffer.memory=33554432
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.enable.auto.commit=false
kafka.auto.commit.interval.ms=100
kafka.session.timeout.ms=15000
kafka.group.id=test-consumer-group
kafka.listner.concurrency=1

mqtt.topic=cultydata/sensor/humidity,cultydata/sensor/temperature
mqtt.broker.address=tcp://192.168.1.3:1883
mqtt.username=
mqtt.password=
mqtt.clientId=cultydata
mqtt.qos=1
mqtt.completionTimeout=5000

influxdb.url=http://192.168.99.100:8086
influxdb.username=admin
influxdb.password=admin
influxdb.database=CULTYDATA
influxdb.retention-policy=autogen
influxdb.connect-timeout=10
influxdb.read-timeout=30
influxdb.write-timeout=10